<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="csrf-token" content="8bd55488-3a2b-4775-ad2f-c1245d83145e">
    <meta name="google-analytics-id" content="UA-69935771-28">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/favicon/manifest.json">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#2b5797">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69935771-28"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-69935771-28');
    </script>
    <!-- Google Tag Manager -->
    <script>
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          'gtm.start': new Date().getTime(),
          event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-N24X7V9');
    </script>
    <!-- End Google Tag Manager -->
    <link rel="stylesheet" href="/dist/theme_ten-4a01dff5e0d0b4061ab542291c785242.css">
    <link rel="stylesheet" href="/dist/case-study-view-28e8753c09f04b04e10f9f735ff06437.css">
    <title>Mindy's Portfolio</title>
    <meta name="description" content="I’m a UX designer. I’m  passionate about creating usable digital products. I have worked with incredibly talented people across different companies." />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Mindy - UX designer" />
    <meta property="og:description" content="I’m a UX designer. I’m  passionate about creating usable digital products. I have worked with incredibly talented people across different companies." />
    <meta property="og:image" content="https://storage.googleapis.com/uxfolio/63f83a715c46690002e3092d/63f83a735c46690002e3092e/social/t8oddxZ6HwsbAyB4.jpg" />
    <meta property="og:url" content="https://uxfol.io/7e1592b7" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Mindy - UX designer">
    <meta name="twitter:description" content="I’m a UX designer. I’m  passionate about creating usable digital products. I have worked with incredibly talented people across different companies.">
    <meta name="twitter:image" content="https://storage.googleapis.com/uxfolio/63f83a715c46690002e3092d/63f83a735c46690002e3092e/social/t8oddxZ6HwsbAyB4.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;800;900&family=Karla:wght@400;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?display=swap" rel="stylesheet">
    <!-- Add unique fonts uploaded by admin -->
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
      .ufo--page-hero,
      .ufo-sec--projectgrid {
        --h1Font: "Playfair Display";
        --h1Color: #596571;
        --h1Weight: 900;
        --h1Style: normal;
        --h1Size: 21px;
        --h1Height: 28px;
        --h2Font: "Karla";
        --h2Color: #A7B6C6;
        --h2Weight: 700;
        --h2Style: normal;
        --h2Size: 17px;
        --h2Height: 20px;
        --p1Font: "Karla";
        --p1Color: #78828C;
        --p1Weight: 700;
        --p1Style: normal;
        --p1Size: 18px;
        --p1Height: 22px;
        --projectTitleFont: "Playfair Display";
        --projectTitleColor: #596571 !important;
        --projectTitleWeight: 900;
        --projectTitleStyle: normal;
        --projectSubTitleFont: "Karla";
        --projectSubTitleColor: #373F47 !important;
        --projectSubTitleWeight: normal;
        --projectSubTitleStyle: normal;
        --buttonFont: "Karla";
        --buttonColor: #ABABAB;
        --buttonWeight: 400;
        --buttonStyle: normal;
        --borderColor: #ABABAB33;
        --buttonSize: 16px;
        --buttonHeight: 21px;
        --projectTitleSize: 20px;
        --projectTitleHeight: 23px;
        --projectSubTitleSize: 16px;
        --projectSubTitleHeight: 19px;
      }

      .ufo-sec--projectgrid .project-title {
        --projectTitleColor: #596571 !important;
      }

      .ufo-sec--projectgrid .project-subtitle {
        --projectSubTitleColor: #373F47 !important;
      }

      .profile-footer {
        --buttonFont: Karla;
        --buttonColor: #ABABAB;
        --buttonSize: 16px;
      }

      .ufo-sec--projectgrid .project-title {
        --h2Color: #A7B6C6;
      }

      .ufo-sec--projectgrid .project-subtitle {
        --p1Color: #78828C;
      }

      @media (min-width: 768px) {

        .ufo--page-hero,
        .ufo-sec--projectgrid {
          --h1Size: 85px;
          --h1Height: 113px;
          --h2Size: 24px;
          --h2Height: 29px;
          --p1Size: 26px;
          --p1Height: 31px;
          --projectTitleSize: 60px;
          --projectTitleHeight: 81px;
          --projectSubTitleSize: 18px;
          --projectSubTitleHeight: 21px;
          --buttonSize: 16px;
          --buttonHeight: 19px;
        }
      }

      @media (min-width: 1025px) {
        .ufo-sec--projectgrid .project-title {
          color: var(--projectTitleColor);
        }
      }

      @media (min-width: 1025px) {
        .ufo-sec--projectgrid .project-subtitle {
          color: var(--projectSubTitleColor);
        }
      }

      .ufo--about-page .ufo--about-header .back {
        --p1Color: #78828C;
      }

      .ufo--case-study-container,
      .ufo--about-header .about-title .title {
        --h1Font: "Playfair Display";
        --h1Color: #596571;
        --h1Weight: bold;
        --h1Style: normal;
        --h1Size: 24px;
        --h1Height: 25px;
        --h2Font: "Playfair Display";
        --h2Color: #A7B6C6;
        --h2Weight: normal;
        --h2Style: italic;
        --h2Size: 28px;
        --h2Height: 30px;
        --h3Font: "Playfair Display";
        --h3Color: #A7B6C6;
        --h3Weight: bold;
        --h3Style: normal;
        --h3Size: 21px;
        --h3Height: 25px;
        --h4Font: "Playfair Display";
        --h4Color: #A7B6C6;
        --h4Weight: normal;
        --h4Style: normal;
        --h4Size: 16px;
        --h4Height: 16px;
        --p1Font: "Karla";
        --p1Color: #78828C;
        --p1Weight: normal;
        --p1Style: normal;
        --p1Size: 16px;
        --p1Height: 1.5;
        --p2Font: "Karla";
        --p2Color: #78828C;
        --p2Weight: normal;
        --p2Style: italic;
        --p2Size: 16px;
        --p2Height: 1.5;
      }

      @media (min-width: 576px) {
        .ufo--about-header .about-title .title {
          --h3Size: 25px;
          --h3Height: 28px;
          --p1Size: 18px;
          --p1Height: 21px;
        }
      }

      @media (min-width: 768px) {

        .ufo--case-study-container,
        .ufo--about-header .about-title .title {
          --h1Size: 60px;
          --h1Height: 63px;
          --h2Size: 40px;
          --h2Height: 43px;
          --h3Size: 30px;
          --h3Height: 36px;
          --h4Size: 20px;
          --h4Height: 23px;
          --p1Size: 18px;
          --p1Height: 30px;
          --p2Size: 16px;
          --p2Height: 19px;
        }
      }
    </style>
    <style>
      .ufo-sec,
      .ufo--about-header .about-title .title,
      .profile-page .project .project-name .project-title,
      .profile-page .project .project-name .project-subtitle {
        --h1Font: "Playfair Display";
        --h1Color: #596571;
        --h1Weight: bold;
        --h1Style: normal;
        --h1Size: 24px;
        --h1Height: 25px;
        --h2Font: "Playfair Display";
        --h2Color: #A7B6C6;
        --h2Weight: normal;
        --h2Style: italic;
        --h2Size: 28px;
        --h2Height: 30px;
        --h3Font: "Playfair Display";
        --h3Color: #A7B6C6;
        --h3Weight: bold;
        --h3Style: normal;
        --h3Size: 21px;
        --h3Height: 25px;
        --h4Font: "Playfair Display";
        --h4Color: #A7B6C6;
        --h4Weight: normal;
        --h4Style: normal;
        --h4Size: 16px;
        --h4Height: 16px;
        --p1Font: "Karla";
        --p1Color: #78828C;
        --p1Weight: normal;
        --p1Style: normal;
        --p1Size: 16px;
        --p1Height: 1.5;
        --p2Font: "Karla";
        --p2Color: #78828C;
        --p2Weight: normal;
        --p2Style: italic;
        --p2Size: 16px;
        --p2Height: 1.5;
      }

      @media (min-width: 576px) {

        .ufo--about-header .about-title .title,
        .profile-page .project .project-name .project-title,
        .profile-page .project .project-name .project-subtitle {
          --h3Size: 25px;
          --h3Height: 28px;
          --p1Size: 18px;
          --p1Height: 21px;
        }
      }

      @media (min-width: 768px) {

        .ufo-sec,
        .ufo--about-header .about-title .title,
        .profile-page .project .project-name .project-title,
        .profile-page .project .project-name .project-subtitle {
          --h1Size: 60px;
          --h1Height: 63px;
          --h2Size: 40px;
          --h2Height: 43px;
          --h3Size: 30px;
          --h3Height: 36px;
          --h4Size: 20px;
          --h4Height: 23px;
          --p1Size: 18px;
          --p1Height: 30px;
          --p2Size: 16px;
          --p2Height: 19px;
        }
      }

      .ufo--cta-btn-wr .btn--cta {
        --ctaBgColor: #A7B6C6;
        --ctaButtonSize: 14px;
        --ctaButtonFont: Karla;
        --ctaButtonColor: #FFFFFF;
        --ctaButtonHeight: 17px;
        --ctaButtonWeight: bold;
        --ctaButtonStyle: normal;
      }
    </style>
  </head>
  <body>
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N24X7V9" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <main>
      <div class="ufo--portfolio-page theme_ten">
        <div class="grid ufo--page-hero theme-default">
          <div class="ufo--page-navbar">
            <div class="ufo--page-navbar-id">Mindy</div>
            <div class="ufo--page-navbar-container">
              <div class="ufo--page-navbar-item selected" data-text="Home">
                <a href="/7e1592b7" class="btn active">Home</a>
              </div>
              <div class="ufo--page-navbar-item " data-text="PORTFOLIO">
                <a href="/p/7e1592b7/about" class="btn ">PORTFOLIO</a>
              </div>
              <div class="ufo--page-navbar-item " data-text="Contact">
                <a href="/p/7e1592b7/contact" class="btn ">Contact</a>
              </div>
              <div class="ufo--page-links  " style="">
                <a href="https://www.linkedin.com/in/mindy-caito-aa0a25215/" target="_blank" rel="nofollow noopener" class="LinkedIn" data-text="linkedin"> LinkedIn </a>
                <a href="https://pin.it/30U2q0w" target="_blank" rel="nofollow noopener" class="Pinterest" data-text="pinterest"> Pinterest </a>
              </div>
            </div>
            <div class="ufo--page-navbar-toggle">
              <img class="open" alt="hamburger" src="./text-editor-icons/icon-hamburger.svg" width="48" height="48" />
              <img class="close" alt="hamburger" src="./text-editor-icons/icon-hamburger-close.svg" width="48" height="48" />
            </div>
          </div>
          <div class="ufo--page-hero-content  has-picture" style="height: 600px">
            <div class="ufo--page-hero-background  " style="background-image: url(https://storage.googleapis.com/uxfolio/63f83a715c46690002e3092d/portfolios/fd47d80a-935d-479b-be7e-89ea7e1592b7/oh0hEXqOhKyjHAkh.png);   "></div>
            <div class="ufo--page-hero-image  flipped theme-default  left">
              <img src="https://storage.googleapis.com/uxfolio/63f83a715c46690002e3092d/portfolios/fd47d80a-935d-479b-be7e-89ea7e1592b7/Dp6tHuhamYynVwS6.jpg" alt="Mindy's portfolio profile image" class="hero-image">
            </div>
            <div class="ufo--page-hero-bio view    flipped  left ">
              <div class="ufo--page-hero-text align-text-left">
                <h1>Mindy Caito</h1>
                <h2>UX/UI designer</h2>
                <p></p>
                <p>I’m a UX designer. I’m passionate about creating usable digital products. I have worked with incredibly talented people across different companies.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="ufo--page-content ufo--home-page-content">
          <div class="ufo--user-projects-list">
            <div class="ufo--page-sections pg-first">
              <div class="ufo--case-study-container project_editor">
                <div class="projects-list project-wrapper">
                  <div id="section-3" class="ufo-sec ufo-sec--projectgrid" style="--paddingTop: 0px;  --paddingBottom: 100px;">
                    <div class="grid ufo--user-projects">
                      <div class="empty-collection">
                        <div class="empty-illustration"></div>
                        <h2 class="title">You don’t have any public case studies yet</h2>
                        <p class="subtitle">Publish one of your draft case studies or add a new one.</p>
                        <div class="centered-button">
                          <a href="/home" class="btn btn--primary">Add new case study</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <script>
                    function navigateToProjectFooter(projectShortId) {
                      window.location.href = "/p/7e1592b7" + "/" + projectShortId;
                    }
                  </script>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="profile-footer">
          <div class="grid">
            <div class="profile-footer-content">
              <a href="https://www.linkedin.com/in/mindy-caito-aa0a25215/" target="_blank" rel="nofollow noopener" class="footer-url">LinkedIn</a>
              <a href="https://pin.it/30U2q0w" target="_blank" rel="nofollow noopener" class="footer-url">Pinterest</a>
            </div>
          </div>
        </div>
        <script>
          function navigateToPage(page) {
            let currentLocation = location.href.replace(location.search, "").replace('/p/', '/');
            window.location = currentLocation + (currentLocation[currentLocation.length - 1] === '/' ? '' : '/') + (page ? page : '');
          }

          function navigateToProject(projectUrl) {
            var location = window.location.origin;
            location += projectUrl;
            window.location.href = location;
          }

          function ctaIntNavigation(page) {
            let currentLocation = location.href.replace(location.search, "");
            currentLocation = currentLocation.lastIndexOf("/") === currentLocation.length - 1 ? currentLocation.substring(0, currentLocation.lastIndexOf('/')) : currentLocation;
            window.location = currentLocation + page;
          }
          document.querySelector('.ufo--page-navbar-toggle').onclick = function() {
            this.classList.toggle('on');
            document.querySelector('.ufo--page-navbar-container').classList.toggle('on');
            document.querySelector('body').classList.toggle('nav-on');
          }
        </script>
      </div>
    </main>
    <script src="/dist/csv-dc0cb3429747bc7207ccd5868913d424.js"></script>
  </body>
</html>
